# twitter

./: README.md  pom.xml
src/main/java/com/example/twitter/: Application.java  TwitterApplication.java
src/main/java/com/example/twitter/configuration/: SecurityConfig.java  SpringConfig.java
src/main/java/com/example/twitter/controllers/: IndexController.java  PostingController.java  UsersController.java
src/main/java/com/example/twitter/model/: Posting.java  User.java
src/main/java/com/example/twitter/repository/: PostingRepository.java  UserRepository.java
src/main/java/com/example/twitter/service/: PostingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addpost.html  adduser.html  index.html  login.html  posts.html  users.html
src/test/java/com/example/twitter/: ApplicationTests.java
