spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Username and password
spring.datasource.url=jdbc:mysql://localhost:3306/twitter?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Xiaowi1993
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
